{
  "name": "filetodirectory",
  "version": "3.0.5",
  "description": "File to directory",
  "main": "file2directories",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "file2directories": "file2directories",
    "directories2file": "directories2file"
  },
  "keywords": [
    "file",
    "directory",
    "free",
    "space",
    "inode"
  ],
  "engines": {
    "node": ">=14.10.0"
  },
  "author": "Vincenzo Tilotta",
  "license": "ISC"
}
