{
  "name": "filetodirectory",
  "version": "2.0.3",
  "description": "File to directory",
  "main": "file2directories",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "file2directories": "./file2directories",
    "directories2file": "./directories2file"
  },
  "keywords": [
    "file",
    "directory",
    "free",
    "space",
    "inode"
  ],
  "engines": {
    "node": ">=14.10.0"
  },
  "author": "Vincenzo Tilotta",
  "license": "ISC",
  "dependencies": {
    "locatelanguage": "^1.0.1"
  }
}
